<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsY-cp-IwA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exampleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-Ly-H0U">
                                <rect key="frame" x="7" y="98" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ij0-aR-4eH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pte-uk-kq4">
                                <rect key="frame" x="5" y="447" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pte-uk-kq4" secondAttribute="height" multiplier="2:1" id="HDw-3u-n4k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-aa-070">
                                <rect key="frame" x="100" y="337" width="214" height="78.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-qd-8vf">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.8980392157" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPm-7p-wRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-6I-QRn">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="214" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.8980392157" blue="0.90299524519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                        <connections>
                                            <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvp-xh-Z8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pte-uk-kq4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.271739" id="2WJ-uY-TTj"/>
                            <constraint firstItem="gzD-Ly-H0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="Evm-nz-BIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzD-Ly-H0U" secondAttribute="trailing" constant="7" id="HsF-lZ-xdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pte-uk-kq4" secondAttribute="trailing" constant="9" id="J5q-y5-SIt"/>
                            <constraint firstItem="xAQ-aa-070" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Mbj-48-HP1"/>
                            <constraint firstItem="xAQ-aa-070" firstAttribute="top" secondItem="gzD-Ly-H0U" secondAttribute="bottom" constant="39" id="RU7-HH-AMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pte-uk-kq4" secondAttribute="bottom" constant="89" id="aCC-V1-q5G"/>
                            <constraint firstItem="pte-uk-kq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cLk-j7-jeC"/>
                            <constraint firstItem="gzD-Ly-H0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="dew-eL-LuV"/>
                            <constraint firstItem="xAQ-aa-070" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kYD-df-yas"/>
                            <constraint firstItem="gzD-Ly-H0U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:46" id="mRi-gd-Rgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAQ-aa-070" secondAttribute="trailing" constant="100" id="oV7-1k-oQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUt-qk-9m0"/>
                    <connections>
                        <outlet property="saveBtn" destination="dX1-qd-8vf" id="xhm-WN-hZO"/>
                        <outlet property="saveImageView" destination="gzD-Ly-H0U" id="XE2-3x-1PR"/>
                        <outlet property="showBtn" destination="ujp-6I-QRn" id="Scj-Dm-lcR"/>
                        <outlet property="showImageView" destination="pte-uk-kq4" id="KO3-zE-ags"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="3.2608695652173916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtm-vf-OHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsY-cp-IwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYr-eS-AUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J64-bt-NXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jc-zJ-ncK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
